[33mb9a705d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Revert "Update next.config.ts"
[33m0ee8c98[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update next.config.ts
[33mc71400b[m Update SplitText.tsx
[33meb0a9fd[m Update Hero.tsx
[33mf63b2c6[m Revert "Update SplitText.tsx"
[33mb812515[m Update SplitText.tsx
[33mb41e7c4[m edit text
[33m54c6e08[m Update layout.tsx
[33m987f4f4[m Update page.tsx
[33m42e1da1[m Update Hero.tsx
[33m8b2e262[m Update page.tsx
[33mc0f9d00[m Update page.tsx
[33md4096c8[m Update page.tsx
[33mddbb01d[m about us complete
[33m9982140[m about us and add its text
[33mbb84453[m Update page.tsx
[33md744e30[m add paypal
[33m819d15b[m edit images
[33m84d107e[m Revert "Update projectSlider.tsx"
[33m75af9a4[m Update projectSlider.tsx
[33m9ce4434[m edit performance
[33m02d9471[m edit
[33m57c302c[m Update RollingGallery.tsx
[33ma9cb152[m Update RollingGallery.tsx
[33m77a8f75[m Update RollingGallery.tsx
[33m1b545a1[m edit
[33m1fbce45[m add secret key on registet too beside login
[33m3182845[m Update middleware.ts
[33m9c7aa08[m Update ProjectContentForm.tsx
[33md56b194[m add authlayer
[33mfc15ef6[m edit text gradient
[33mf54ee8b[m Update PostRepo.ts
[33m8472614[m Merge branch 'main' of https://github.com/MoatazEssam/hope-bridge
[33m5570403[m Fix type error in post repo
[33m23c129a[m Update page.tsx
[33m5d6a655[m Fix get by id
[33mef260aa[m Merge branch 'main' of https://github.com/MoatazEssam/hope-bridge
[33m431c278[m remove repeats from images
[33mfe1430e[m Update ProjectContentForm.tsx
[33m6c2c4aa[m Update ProjectContentForm.tsx
[33m7135edb[m Update ProjectContentForm.tsx
[33m526f245[m edit news image
[33me35b975[m Merge branch 'main' of https://github.com/MoatazEssam/hope-bridge
[33m5afd574[m Change object structure of images and videos of post to be an array of strings
[33m1679f29[m edit images
[33m7182467[m edit project images
[33m379bad3[m Fix issues with get and post
[33m081633b[m edits
[33m5f216fb[m Update MediaGallery.tsx
[33m2268e89[m Merge branch 'main' of https://github.com/MoatazEssam/hope-bridge
[33mb352ac7[m add single project data show
[33mdcf1432[m Merge branch 'main' of https://github.com/MoatazEssam/hope-bridge
[33me9854bb[m Fix some bugs with storage and retrieval logic
[33m15ae6f0[m Refactor images and videos to have their own table
[33m3fe2643[m add real images to the slider
[33mec534ab[m Update page.tsx
[33m4b31030[m Update testGet.ts
[33mf4aead6[m Update DonationComponent.tsx
[33m8899843[m edit donate
[33m9d64b24[m Removed logger,....again
[33maba36ea[m Removed logger
[33mc308ba5[m ADD video_url to post schema
[33m9a9b8a5[m Merge branch 'main' of https://github.com/MoatazEssam/hope-bridge
[33m45f3516[m delete readmore in news section
[33m5174848[m ADD logger with winston
[33mb4ac3ec[m edit delete button
[33mfb82dac[m update donation
[33m876db19[m add donate and delete
[33m2063943[m Merge branch 'main' of https://github.com/MoatazEssam/hope-bridge
[33m51352d3[m Update page.tsx
[33me817d0a[m ADD delete feature for posts
[33mb02318c[m Delete populate.ts
[33m81678e6[m add edit
[33m233cb40[m Merge branch 'merge/essamMain'
[33m4c05a5f[m[33m ([m[1;31morigin/merge/essamMain[m[33m, [m[1;32mmerge/essamMain[m[33m)[m edit varables
[33mb939316[m Remove console.log() in the post repo
[33mcd92012[m edit varables
[33m2f36064[m Merge branch 'merge/essamMain'
[33maee9dbd[m Update page.tsx
[33m4223855[m ADD Post update feature
[33mdbb45ef[m Update page.tsx
[33m668be9b[m edit auth
[33m2e1268a[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/testvar[m[33m, [m[1;31morigin/testnewtable[m[33m, [m[1;31mmohabOrigin/main[m[33m, [m[1;32mtestvar[m[33m, [m[1;32mtestnewtable[m[33m)[m edit hero section
[33me2a07a1[m ediy hero section
[33m25c5b6c[m Update Hero.tsx
[33m41f7a9b[m edit soma auth options and improve dashboard form
[33mc3ef3d3[m add primary on header choosen elements and cache fetches
[33m3aee1b2[m Update page.tsx
[33m98a296c[m edit images in project page
[33m137abe1[m Update Navbar.tsx
[33mc42a218[m Update next.config.ts
[33m743bf51[m fix language change by it self after pagination
[33m03dbcb0[m Update Hero.tsx
[33m232f1ad[m edit roller
[33mfcb49e6[m Update RollingGallery.tsx
[33m4c41fc2[m edit hero
[33mce774e1[m Update RollingGallery.tsx
[33m4e52185[m add authorization when add
[33m2f406c8[m Update RollingGallery.tsx
[33mf3496be[m Update RollingGallery.tsx
[33m5044c50[m Revert "add authorize checking in routes"
[33m75a46f4[m Update RollingGallery.tsx
[33mda646cb[m Update RollingGallery.tsx
[33m2c296e9[m add authorize checking in routes
[33mc20c8dd[m edit Roller
[33m1e3fe40[m Update RollingGallery.tsx
[33m55259f9[m Update RollingGallery.tsx
[33m65339f4[m Update RollingGallery.tsx
[33m271c634[m edit
[33mfbc5037[m edit rolling gallery
[33md69aba4[m edit Rolling Gallery
[33mc5d4c91[m Update RollingGallery.tsx
[33m29d80c1[m Update RollingGallery.tsx
[33m7c8613f[m edit rolling
[33mb667223[m Update Hero.tsx
[33m01fc334[m Update Hero.tsx
[33m9cbdc80[m edits
[33m913f8ef[m Update RollingGallery.tsx
[33m18355ea[m Create page.tsx
[33me7741c6[m Delete output_trimmed.mp4
[33ma81d227[m edit some
[33m0d03d24[m Update page.tsx
[33m67b7076[m edit c.language
[33m5325506[m edit card layout
[33m20df1c2[m add notfound and edit some pages
[33mcc2af2e[m edit hero
[33mf9e5670[m Revert "add suspese in hero rolling"
[33m2c18602[m add suspese in hero rolling
[33mc87e22e[m edit rotation gallery of mobile
[33m54de0a0[m Update Footer.tsx
[33m4e25564[m edit news section and newsteller and footer
[33m659658f[m edit project cards
[33m6ece988[m Update Projects.tsx
[33m116d5cf[m Update projectSlider.tsx
[33maf8ee55[m middle
[33m1d4402b[m Update layout.tsx
[33ma1bd69f[m Update layout.tsx
[33mf9255cf[m edit
[33m9895a8d[m Merge branch 'ProjectNews'
[33m060e6ae[m[33m ([m[1;31morigin/ProjectNews[m[33m, [m[1;32mProjectNews[m[33m)[m edit rolerepo
[33md0833e7[m edit back
[33mf81482d[m edit dashboard
[33m5f281c6[m Update params to be a Promise in LocaleLayout
[33m22edf52[m Update params type in getOneProjectById function
[33med27189[m Update params handling in post API routes
[33m06513a1[m Fix dynamic route handler for Next.js 15 params API
[33m53958e6[m Refactor NextAuth config to lib/auth.ts
[33mfaa8bf6[m Refactor project pages to use PageProps type
[33m9c90b56[m Refactor HomePage props typing and destructuring
[33mf3deb9e[m Refactor News page to use PageProps type
[33mf1b73c5[m Update PageProps for Next.js 15 async params
[33m6d5c235[m Add PageProps type and refactor page params typing
[33m2aa90bb[m Refactor LocaleLayout params to be synchronous
[33m2c7f4e6[m Refactor AboutUsPage to remove locale param
[33mf5ad6e0[m Update dependencies and remove unused esbuild package
[33m5b65a0d[m Fix column names in post and postContent schemas
[33mad85858[m Revamp news and about pages, update project API routes
[33m3b00adb[m Add category field and rename bannerPhotoUrl to coverImgUrl
[33m9a5b825[m Refactor project pages and update Arabic translations
[33me8a81a4[m Create a better error message for invalid post ccategory
[33m689f600[m Merge branch 'refactor/postTable' of https://github.com/Mohab-d/hope-bridge into refactor/postTable
[33m1412c32[m Finish the post table
[33m93fc1a9[m[33m ([m[1;31mupstream/merge/projectServiceAndAuthentication[m[33m, [m[1;31mmohabOrigin/merge/projectServiceAndAuthentication[m[33m, [m[1;32mmerge/projectServiceAndAuthentication[m[33m)[m Merge branch 'refactor/postTable' into merge/projectServiceAndAuthentication
[33mc1961b8[m Add fetch post by id
[33me9fe3bd[m Update project image field and API endpoint
[33m37e7203[m Merge remote-tracking branch 'origin/refactor/postTable' into merge/projectServiceAndAuthentication
[33meae9ece[m Finish post table and logic
[33m8e0f054[m Add project l