NODE_ENV=development
PORT=4000

# MongoDB connection string
MONGODB_URI=mongodb+srv://mz:OROscKkxZy1jd4gY@cluster0.t9f9zti.mongodb.net/charity

JWT_ACCESS_SECRET=change_this_access_secret_1234567890
JWT_REFRESH_SECRET=change_this_refresh_secret_1234567890

JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
